# ANDROID_Learn_Example

./: README.md  build.gradle
app/: build.gradle
app/sampledata/: app-ads.txt
app/src/db/: contactsManager.db
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: employees.xml
app/src/main/java/com/example/myapplication/: AndroidFragment.java  BackstackActivity.java  Contact.java  CustomActivity.java  DBHelper.java  DatabaseHandler.java  DatabaseHandler_example_SqlLite.java  DisplayContact.java  EmailActivity.java  Employee.java  Fragment1.java  Fragment2.java  FullscreenActivity.java  GPSTracker.java  HelloService.java  HomeFragment.java  HttpHandler.java  ImageAdapter.java  IncommingCallReceiver.java  ItemDetailActivity.java  ItemListActivity.java  JavaFragment.java  KteamAdapter.java  MainActivity.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MapsActivity.java  MovieFragment.java  MyAdapter.java  MyListView.java  MyReceiver.java  MyService.java  MyService2.java  MyServices.java  NextPage.java  NotificationView.java  Person.java  PhpFragment.java  PrefsActivity.java  (+17 more)
app/src/main/java/com/example/myapplication/org/apache/http/client/: MapsActivity.java
app/src/main/java/com/example/myapplication/ui/login/: LoginActivity.java
app/src/main/res/anim/: move.xml
app/src/main/res/drawable/: animation.xml  checkbox.xml  custom_radio_button.xml
app/src/main/res/layout/: activity_backstack.xml  activity_display_contact.xml  activity_email.xml  activity_fullscreen.xml  activity_main.xml  activity_main4.xml  activity_next.xml  activity_register_user.xml  activity_scanned_barcode.xml  activity_second_screen.xml  activitytwo_main.xml  content_main.xml  customtoast.xml  fragment_1.xml  fragment_2.xml  fragment_android.xml  fragment_home.xml  fragment_java.xml  fragment_php.xml  item_name.xml  item_name_female.xml  list_item.xml  logo.xml  movie_fragment.xml  my_layout.xml  mylist.xml  notification.xml  rss_item_list_row.xml  second_main.xml  simple_spinner_item.xml  sport_fragment.xml
app/src/main/res/menu/: main.xml  menu.xml  menu_main.xml  second.xml
app/src/main/res/values/: array.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: prefs.xml
gradle/wrapper/: gradle-wrapper.properties
