<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="array_technology">
        <item>Android</item>
        <item>Java</item>
        <item>Php</item>
        <item>Hadoop</item>
        <item>Sap</item>
        <item>Python</item>
        <item>Ajax</item>
        <item>C++</item>
        <item>Ruby</item>
        <item>Rails</item>
        <item>.Net</item>
        <item>Perl</item>
    </string-array>

    <string-array name="listOptions">
        <item>English</item>
        <item>Hindi</item>
        <item>Other</item>
    </string-array>

    <string-array name="listValues">
        <item>English Language</item>
        <item>Hindi Language</item>
        <item>Other Language</item>
    </string-array>
</resources>