<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=6C:2E:57:F1:1E:AD:94:89:05:88:2F:80:2B:42:2F:58:28:96:B7:06%3Bcom.example.myapplication.org.apache.http.client

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.myapplication.org.apache.http.client

    SHA-1 certificate fingerprint:
    6C:2E:57:F1:1E:AD:94:89:05:88:2F:80:2B:42:2F:58:28:96:B7:06

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAlEt6hiIYEDv25FEkfS2GCcLG4-29iAEo</string>
</resources>