<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:androclass="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res-auto"
    tools:context=".SecondActivity"
    androclass:layout_height="match_parent"
    androclass:layout_width="match_parent"
    tools:ignore="NamespaceTypo">
    <EditText
        androclass:layout_width="wrap_content"
        androclass:layout_height="wrap_content"
        androclass:id="@+id/editText1"
        androclass:layout_alignParentTop="true"
        androclass:layout_marginTop="61dp"
        androclass:layout_toRightOf="@+id/textView1"
        androclass:ems="10"/>

    <TextView
        androclass:layout_width="wrap_content"
        androclass:layout_height="wrap_content"
        androclass:id="@+id/textView1"
        androclass:layout_alignBaseline="@+id/editText1"
        androclass:layout_alignBottom="@+id/editText1"
        androclass:layout_alignParentLeft="true"
        androclass:text="Enter Message: "/>
    <Button
        androclass:layout_width="wrap_content"
        androclass:layout_height="wrap_content"
        androclass:id="@+id/button1"
        androclass:layout_below="@+id/editText1"
        androclass:layout_centerHorizontal="true"
        androclass:layout_marginTop="24dp"
        androclass:text="Submit"/>
</RelativeLayout>